
Jout = Rin + (k-1)*Jin

k = kernel size

Jin = Input jump size: Jump happens because of strides.

------

#### 1. 5*5 in grouped convolutions, Final receptive field is 907.

| K,S[patch size, stride] |        Rin         | Jin  |
| :---------------------: | :----------------: | :--: |
|          Input          |         1          |  1   |
|          7*7,2          |   1+(7-1)*7 = 7    |  1   |
|       3*3,2 - MP        |   7+(3-1)*2 = 11   |  2   |
|          3*3,1          |  11+(3-1)*4 = 19   |  4   |
|       3*3,2 - MP        |  19+(3-1)*4 = 27   |  4   |
|       5*5,1 (3A)        |  27+(5-1)*8 = 59   |  8   |
|       5*5,1 (3B)        |  59+(5-1)*8 = 91   |  8   |
|       3*3,2 - MP        |  91+(3-1)*8 = 107  |  8   |
|       5*5,1 (4A)        | 107+(5-1)*16 = 171 |  16  |
|       5*5,1 (4B)        | 171+(5-1)*16 = 235 |  16  |
|       5*5,1 (4C)        | 235+(5-1)*16 = 299 |  16  |
|       5*5,1 (4D)        | 299+(5-1)*16 = 363 |  16  |
|       5*5,1 (4E)        | 363+(5-1)*16 = 427 |  16  |
|       3*3,2 - MP        | 427+(3-1)*16 = 459 |  16  |
|       5*5,1 (5A)        | 459+(5-1)*32 = 587 |  32  |
|       5*5,1 (5B)        | 587+(5-1)*32 = 715 |  32  |
|          7*7,1          | 715+(7-1)*32 = 907 |  32  |

------

#### 2. 3*3 in grouped convolutions, Final receptive field is 587.

| K,S[patch size, stride] |        Rin         | Jin  |
| :---------------------: | :----------------: | :--: |
|          Input          |         1          |  1   |
|          7*7,2          |   1+(7-1)*7 = 7    |  1   |
|       3*3,2 - MP        |   7+(3-1)*2 = 11   |  2   |
|          3*3,1          |  11+(3-1)*4 = 19   |  4   |
|       3*3,2 - MP        |  19+(3-1)*4 = 27   |  4   |
|       3*3,1 (3A)        |  27+(3-1)*8 = 43   |  8   |
|       3*3,1 (3B)        |  43+(3-1)*8 = 59   |  8   |
|       3*3,2 - MP        |  59+(3-1)*8 = 75   |  8   |
|       3*3,1 (4A)        | 75+(3-1)*16 = 107  |  16  |
|       3*3,1 (4B)        | 107+(3-1)*16 = 139 |  16  |
|       3*3,1 (4C)        | 139+(3-1)*16 = 171 |  16  |
|       3*3,1 (4D)        | 171+(3-1)*16 = 203 |  16  |
|       3*3,1 (4E)        | 203+(3-1)*16 = 235 |  16  |
|       3*3,2 - MP        | 235+(3-1)*16 = 267 |  16  |
|       3*3,1 (5A)        | 267+(3-1)*32 = 331 |  32  |
|       3*3,1 (5B)        | 331+(3-1)*32 = 395 |  32  |
|          7*7,1          | 395+(7-1)*32 = 587 |  32  |

------

